apply plugin: 'com.android.application'

android {
    compileSdk 28

    defaultConfig {
        applicationId "ar.edu.ips.aus.android.notifications"
        minSdkVersion 26
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 27
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    namespace 'ar.edu.ips.aus.android.notifications'
}

dependencies {
    implementation 'androidx.core:core:1.0.0'
}
