# apps-moviles-con-android

./: .gitignore  apps-moviles-con-android-2020.code-workspace  arquitectura.html  data-management.html  fundamentos-app.html  index.html  index2.html  index4.html  intents.html  menu.html  multitasking.html  notifications.html  ui-styles-themes.html  ui.html
AppFundamentals/: AndroidManifest.xml  import-summary.txt  project.properties
AppFundamentals/app/: build.gradle
AppFundamentals/app/src/main/: AndroidManifest.xml
AppFundamentals/app/src/main/java/ar/edu/ips/aus/android/app_fundamentals/: MainActivity.java
AppFundamentals/app/src/main/res/layout/: activity_main.xml
AppFundamentals/app/src/main/res/layout-land/: activity_main.xml
AppFundamentals/app/src/main/res/menu/: main.xml
AppFundamentals/app/src/main/res/values-es/: strings.xml
AppFundamentals/gradle/wrapper/: gradle-wrapper.properties
AppFundamentals/res/menu/: main.xml
AppFundamentals/res/values/: strings.xml
AppFundamentals/src/ar/edu/ips/aus/android/app_fundamentals/: MainActivity.java
DetectingGestures/: .gitignore
DetectingGestures/app/: build.gradle
DetectingGestures/app/src/androidTest/java/ar/edu/ips/aus/seminario2/gestures/: ExampleInstrumentedTest.java
DetectingGestures/app/src/main/: AndroidManifest.xml
DetectingGestures/app/src/main/java/ar/edu/ips/aus/seminario2/gestures/: MainActivity.java
DetectingGestures/app/src/main/res/values/: strings.xml
DetectingGestures/app/src/test/java/ar/edu/ips/aus/seminario2/gestures/: ExampleUnitTest.java
DetectingGestures/gradle/wrapper/: gradle-wrapper.properties
Multitasking/app/: build.gradle
Multitasking/app/src/main/: AndroidManifest.xml
Multitasking/app/src/main/java/ar/edu/ips/aus/android/multitask/handler_message/: HandlerMessagesActivity.java
Multitasking/res/layout/: activity_handler_messages.xml
Multitasking/res/values/: strings.xml
MultitaskingSingleThread/: AndroidManifest.xml  build.gradle
MultitaskingSingleThread/app/: build.gradle
MultitaskingSingleThread/app/src/main/java/ar/edu/ips/aus/android/multitask/single_thread/: SingleThreadActivity.java
MultitaskingSingleThread/app/src/main/res/layout/: activity_single_thread.xml
MultitaskingSingleThread/app/src/main/res/values/: strings.xml
MultitaskingSingleThread/res/values/: strings.xml
MultitaskingSingleThread/src/ar/edu/ips/aus/android/multitask/single_thread/: SingleThreadActivity.java
Notifications/: AndroidManifest.xml
Notifications/app/: build.gradle
Notifications/app/src/main/: AndroidManifest.xml
Notifications/app/src/main/java/ar/edu/ips/aus/android/notifications/: NotificationActivity.java  ReceiverTest.java
Notifications/app/src/main/res/layout/: activity_notification.xml  toast_layout.xml
Notifications/app/src/main/res/values/: strings.xml
Notifications/gradle/wrapper/: gradle-wrapper.properties
Notifications/res/layout/: activity_notification.xml
Simple2DGame/app/: build.gradle  proguard-rules.pro
Simple2DGame/app/src/androidTest/java/ar/edu/ips/aus/seminario2/simple2dgame/: ExampleInstrumentedTest.java
Simple2DGame/app/src/main/: AndroidManifest.xml
Simple2DGame/app/src/main/java/ar/edu/ips/aus/seminario2/sampleproject/: BoardPiece.java  FinalScoresActivity.java  GameAnimationThread.java  GameApp.java  GameView.java  GroupCreationDialog.java  MainActivity.java  MazeBoard.java  MazeBoardActivity.java  Message.java  Player.java  PlayerSprite.java  Score.java  ScoreDAO.java  ScoreDatabase.java
Simple2DGame/app/src/main/java/ar/edu/ips/aus/seminario2/simple2dgame/: CharacterSprite.java  GameView.java  MainActivity.java  MainThread.java
Simple2DGame/app/src/main/res/layout/: activity_final_scores.xml  activity_main.xml  creation_group_dialog.xml  maze.xml  player_score.xml
Simple2DGame/app/src/main/res/values/: strings.xml
Simple2DGame/gradle/wrapper/: gradle-wrapper.properties
StorageInternal/app/: build.gradle
StorageInternal/app/src/main/: AndroidManifest.xml
StorageInternal/app/src/main/java/ar/edu/ips/aus/seminario2/storageinternal/: ServicioBajarArchivo.java  StorageInternal.java
StorageInternal/app/src/main/res/layout/: activity_storage_internal.xml
StorageInternal/gradle/wrapper/: gradle-wrapper.properties
StorageSharedPreferences/: build.gradle  settings.gradle
StorageSharedPreferences/app/: build.gradle
StorageSharedPreferences/app/src/main/: AndroidManifest.xml
StorageSharedPreferences/app/src/main/java/ar/edu/ips/aus/seminario2/preferences_sample/storagesharedpreferences/: MyPrefsActivity.java  StorageSharedPreferences.java
StorageSharedPreferences/app/src/main/res/layout/: activity_storage_shared_preferences.xml
StorageSharedPreferences/app/src/main/res/menu/: storage_shared_preferences.xml
StorageSharedPreferences/app/src/main/res/values/: arrays.xml  strings.xml
StorageSharedPreferences/app/src/main/res/xml/: preferences.xml
StorageSharedPreferences/gradle/wrapper/: gradle-wrapper.properties
TestActivity/: AndroidManifest.xml
TestActivity/app/: build.gradle
TestActivity/app/src/main/: AndroidManifest.xml
TestActivity/app/src/main/java/ar/edu/ips/aus/android/test_activity/: ExtraActivity.java  TestActivity.java
TestActivity/app/src/main/res/layout/: activity_extra.xml  activity_test.xml
TestActivity/gradle/wrapper/: gradle-wrapper.properties
TestActivity/res/layout/: activity_test.xml
TestActivity/res/values/: strings.xml
TestActivity/src/ar/edu/ips/aus/android/test_activity/: TestActivity.java
TestIntents/: import-summary.txt
TestIntents/app/: build.gradle
TestIntents/app/src/main/: AndroidManifest.xml
TestIntents/app/src/main/java/ar/edu/ips/aus/android/testintents/: MainActivity.java
TestIntents/gradle/wrapper/: gradle-wrapper.properties
TestIntents/res/layout/: activity_main.xml
TestIntents/res/menu/: main.xml
TestIntents/res/values/: strings.xml
TestIntents/src/ar/edu/ips/aus/android/testintents/: MainActivity.java
plugin/zoom/: plugin.js  zoom.esm.js  zoom.js
(+2 files in other folders)
