<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <Button
        android:id="@+id/toast_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:text="@string/fire_toast" />

    <Button
        android:id="@+id/toast_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toast_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:text="@string/fire_toast_w_layout" />

    <Button
        android:id="@+id/notification_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toast_button2"
        android:layout_alignRight="@+id/notification_button2"
        android:layout_marginTop="46dp"
        android:text="@string/fire_notification" />

    <Button
        android:id="@+id/notification_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="47dp"
        android:text="@string/cancel_notification" />

</RelativeLayout>
