<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <TextView
        android:id="@+id/hall_of_fame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CDDC39"
        android:fontFamily="cursive"
        android:text="Hall of Fame"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#EE0552"
        android:textSize="36sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_weight="1"
        android:background="#4CAF50"
        android:drawSelectorOnTop="false" />

    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:background="#CDDC39"
        android:text="No winners yet!" />
</LinearLayout>